server:
  log_level: debug
metrics:
  wal_directory: C:\ProgramData\grafana-agent-wal
  global:
    scrape_interval: 1m
    remote_write:
    - url: https://mimir-gateway.pineapplenest.com/api/v1/push
  configs:
    - name: integrations
    - name: ohm
      scrape_configs:
        - job_name: ohm
          static_configs:
            - targets:
                 - localhost:4445
traces:
  configs:
    - name: windows
      automatic_logging:
        backend: logs_instance
        logs_instance_name: windows
        roots: true
        spans: true
      receivers:
        otlp:
          protocols:
            grpc:
      remote_write:
      - endpoint: https://tempo-gateway.pineapplenest.com
        protocol: http
logs:
  # Choose a directory to save the last read position of log files at.
  # This directory will be created if it doesn't already exist.
  positions_directory: "C:\\tmp\\grafana-agent"
  configs:
    - name: windows
      # Loki endpoint to push logs to
      clients:
        - url: https://loki-gateway.pineapplenest.com/loki/api/v1/push
          
      scrape_configs:
      - job_name: windows
        windows_events:
          # Note the directory structure must already exist but the file will be created on demand
          bookmark_path: "C:\\tmp\\grafana-agent\\bookmark.xml"
          use_incoming_timestamp: false
          eventlog_name: "Application"
          # Filter for logs
          xpath_query: '*'
          labels:
            job: windows
integrations:
  windows_exporter:
    enabled: true
